# meeting-scheduler

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/truestayhere/meeting_scheduler/: MeetingSchedulerApplication.java
src/main/java/com/truestayhere/meeting_scheduler/config/: CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/truestayhere/meeting_scheduler/controller/: AttendeeController.java  AuthController.java  LocationController.java  MeetingController.java
src/main/java/com/truestayhere/meeting_scheduler/dto/: AttendeeDTO.java  AvailableSlotDTO.java  CommonAvailabilityRequestDTO.java  CreateAttendeeRequestDTO.java  CreateLocationRequestDTO.java  CreateMeetingRequestDTO.java  ErrorResponseDTO.java  LocationAvailabilityRequestDTO.java  LocationDTO.java  LocationTimeSlotDTO.java  MeetingDTO.java  MeetingSuggestionDTO.java  MeetingSuggestionRequestDTO.java  UpdateAttendeeRequestDTO.java  UpdateLocationRequestDTO.java  UpdateMeetingRequestDTO.java
src/main/java/com/truestayhere/meeting_scheduler/dto/request/: CommonAvailabilityRequestDTO.java  CreateAttendeeRequestDTO.java  CreateLocationRequestDTO.java  CreateMeetingRequestDTO.java  LocationAvailabilityRequestDTO.java  LoginRequestDTO.java  MeetingSuggestionRequestDTO.java  UpdateAttendeeRequestDTO.java  UpdateLocationRequestDTO.java  UpdateMeetingRequestDTO.java
src/main/java/com/truestayhere/meeting_scheduler/dto/response/: AttendeeDTO.java  AvailableSlotDTO.java  ErrorResponseDTO.java  LocationDTO.java  LocationTimeSlotDTO.java  LoginResponseDTO.java  MeetingDTO.java
src/main/java/com/truestayhere/meeting_scheduler/dto/validation/: NullButNotBlank.java  NullButNotBlankValidator.java  NullButNotEmpty.java  NullButNotEmptyValidator.java  StartBeforeEnd.java  StartBeforeEndValidator.java  ValidWorkingHours.java  ValidWorkingHoursValidator.java
src/main/java/com/truestayhere/meeting_scheduler/exception/: GlobalExceptionHandler.java  MeetingConflictException.java  ResourceInUseException.java
src/main/java/com/truestayhere/meeting_scheduler/mapper/: AttendeeMapper.java  LocationMapper.java  MeetingMapper.java
src/main/java/com/truestayhere/meeting_scheduler/model/: Attendee.java  Location.java  Meeting.java  Role.java
src/main/java/com/truestayhere/meeting_scheduler/repository/: AttendeeRepository.java  LocationRepository.java  MeetingRepository.java
src/main/java/com/truestayhere/meeting_scheduler/service/: AttendeeService.java  AvailabilityService.java  JpaUserDetailsService.java  LocationService.java  MeetingService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/truestayhere/meeting_scheduler/: AbstractIntegrationTest.java  MeetingSchedulerApplicationTests.java
src/test/java/com/truestayhere/meeting_scheduler/controller/: AttendeeControllerSecurityTest.java  AttendeeControllerTest.java  AuthenticationFlowIntegrationTest.java  LocationControllerSecurityTest.java  LocationControllerTest.java  MeetingControllerTest.java
src/test/java/com/truestayhere/meeting_scheduler/dto/validation/: NullButNotBlankValidatorTest.java  NullButNotEmptyValidatorTest.java  StartBeforeEndValidatorTest.java  ValidWorkingHoursValidatorTest.java
src/test/java/com/truestayhere/meeting_scheduler/helper/: AttendeeTestHelper.java  LocationTestHelper.java  MeetingTestHelper.java  MockMvcTestHelper.java
src/test/java/com/truestayhere/meeting_scheduler/service/: AttendeeServiceIntegrationTest.java  AttendeeServiceTest.java  AvailabilityServiceIntegrationTest.java  AvailabilityServiceTest.java  LocationServiceIntegrationTest.java  LocationServiceTest.java  MeetingServiceIntegrationTest.java  MeetingServiceTest.java
src/test/resources/: application-test.yml  application.properties
