spring.application.name=meeting-scheduler

# Temporary Database Configuration (replace later)
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_db_test 
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update
