spring.application.name=meeting-scheduler

# =======================================
# DATABASE CONFIGURATION (PostgreSQL)
# =======================================
# Values are read from environment variables
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meeting_scheduler_db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# =======================================
# JPA / HIBERNATE CONFIGURATION
# =======================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Updates the schema to match entities (change later)
spring.jpa.hibernate.ddl-auto=update

# Shows SQL queries in the console (false by default)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# SPRING SECURITY CREDENTIALS
# =======================================
# for Development/Testing ONLY
spring.security.user.name=${SPR_SEC_USER}
spring.security.user.password=${SPR_SEC_PASS}
